# sql-online

./: pom.xml
common/: pom.xml
common/src/main/java/cn/jxau/common/constants/: BaseSql.java  Common.java  JdbcError.java  Response.java
common/src/main/java/cn/jxau/common/pojo/: Db.java  DbResopnse.java  QueryResult.java
common/src/main/java/cn/jxau/common/service/db/: DbService.java  TableService.java
juder/: pom.xml
juder/src/main/java/cn/jxau/juder/: JuderApplication.java
juder/src/test/java/cn/jxau/juder/: JuderApplicationTests.java
sql-paser/: pom.xml
sql-paser/src/main/java/cn/jxau/sqlpaser/: SqlPaserApplication.java
sql-paser/src/main/java/cn/jxau/sqlpaser/config/: DataSourceManager.java
sql-paser/src/main/java/cn/jxau/sqlpaser/service/: DbServiceImpl.java  TableServiceImpl.java
sql-paser/src/main/java/cn/jxau/sqlpaser/utils/: Jdbc.java
sql-paser/src/main/resources/: application.yml
sql-paser/src/test/java/cn/jxau/sqlpaser/: SqlPaserApplicationTests.java
web/: pom.xml
web/src/main/java/cn/jxau/web/: WebApplication.java
web/src/main/java/cn/jxau/web/config/: MybatisPlusConfig.java
web/src/main/java/cn/jxau/web/controller/: BaseController.java  DbController.java  UsrController.java  UsrLogController.java
web/src/main/java/cn/jxau/web/controller/db/: TableController.java
web/src/main/java/cn/jxau/web/entity/: Db.java  DbVO.java  Usr.java  UsrLog.java
web/src/main/java/cn/jxau/web/mapper/: DbMapper.java  UsrLogMapper.java  UsrMapper.java
web/src/main/java/cn/jxau/web/mapper/xml/: DbMapper.xml  UsrLogMapper.xml  UsrMapper.xml
web/src/main/java/cn/jxau/web/service/: DbService.java  UsrLogService.java  UsrService.java  userService.java
web/src/main/java/cn/jxau/web/service/impl/: DbServiceImpl.java  UsrLogServiceImpl.java  UsrServiceImpl.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/: index.js
web/src/main/resources/static/css/: user.css
web/src/main/resources/static/js/: lay.js
web/src/main/resources/template/: database.html  home.html  index.html  login.html  query.html  schemaadd.html  syslog.html
web/src/main/resources/template/error/: 404.html
web/src/test/java/cn/jxau/web/: WebApplicationTests.java
